<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="1360" viewWidth="768" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="10066329" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library>
    <Definition name="clouds" pd:symbolType="1">
      <Group pd:symbolType="1">
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Path data="M-87.6 13.1 -87.6 12.05Q-86.2 8.15 -81.75 6.05 -77.75 4.25 -73.65 4.4 -77.3 3.75 -76.35 -0.25 -75.05 -6.05 -68.3 -5.55 -68.25 -5.6 -68.2 -5.55 -68.3 -5.7 -68.3 -5.85L-68.35 -5.9Q-68.45 -6.35 -68.35 -6.9 -67.7 -12.3 -62.1 -14.05 -56.45 -15.8
 -50.3 -14.1 -49.45 -16.65 -46.5 -17.65 -40.9 -19.65 -34.65 -17.75 -33 -17.25 -32.5 -16.4 -31.8 -15.25 -32.6 -14.1 -32.85 -13.75 -33.1 -13.4 -33.4 -13.1 -33.7 -12.8 -33.05 -12.9 -32.45 -12.9 -25.8 -13.45 -23.4 -9.3 -21.95 -6.6 -22.25 -4.1 -18.3
 -4.05 -15.3 -2 -10.85 -4.95 -4.5 -4.25 -0.15 -8 6.05 -8 6.2 -12.7 11.15 -15.6 16.3 -18.6 22.65 -19.15 29.1 -19.8 34.9 -18.2 40.85 -16.6 43.65 -11.55 45.45 -8.2 45.3 -4.2 45.6 -6.8 50.05 -7.2 54.05 -7.55 56.7 -6.1 60.95 -3.75 62.1 0.05 62.95
 2.95 63.2 5.65 64 3.1 67.9 3 71.9 2.85 75.1 4.4 78.05 5.8 80.65 13.1L51.05 13.1Q40.15 19.9 27 18.6 21.65 17.85 19.95 13.1L-27.5 13.1Q-37.3 21.7 -50 18.3 -54.5 17.15 -56.45 13.1L-87.6 13.1M6.05 -7.4Q6 -7.7 6.05 -8 6 -7.7 6.05 -7.4M51.7 12.6
Q51.35 12.85 51.05 13.1 51.35 12.85 51.7 12.6M-15.3 -2Q-15.1 -1.9 -14.9 -1.75 -10.85 1.25 -13.2 5.4 -9.2 1.2 -1.6 3.95 4.05 5.95 4.95 11 5.1 11.7 5.35 12.3 5.1 11.7 4.95 11 4.05 5.95 -1.6 3.95 -9.2 1.2 -13.2 5.4 -10.85 1.25 -14.9 -1.75 -15.1
 -1.9 -15.3 -2M19.95 13.1Q21.65 7.55 25.65 11.05 25.85 11.3 25.9 11.75 25.85 11.3 25.65 11.05 21.65 7.55 19.95 13.1M-68.2 -5.55Q-67.85 -4.8 -66.65 -4.7 -67.85 -4.8 -68.2 -5.55M-50.3 -14.1Q-50.85 -12.6 -50.65 -10.55 -50.5 -9 -48.4 -8.7 -50.5
 -9 -50.65 -10.55 -50.85 -12.6 -50.3 -14.1M-22.25 -4.1Q-22.5 -2.1 -23.9 -0.25 -24.5 0.5 -25.75 0.3 -24.5 0.5 -23.9 -0.25 -22.5 -2.1 -22.25 -4.1M-41.95 -11.65Q-36.7 -9.85 -33.7 -12.8 -36.7 -9.85 -41.95 -11.65M-56.45 13.1Q-56.75 6 -49.4 9.15 -47.8
 9.75 -47.75 11.5 -47.8 9.75 -49.4 9.15 -56.75 6 -56.45 13.1M-73.65 4.4Q-72.95 4.55 -72.05 4.55 -72.95 4.55 -73.65 4.4">
              <fill>
                <SolidColor color="#FFFFFF" alpha="0.31764707"/>
              </fill>
            </Path>
            <Path data="M-87.6 12.05Q-86.2 8.15 -81.75 6.05 -77.75 4.25 -73.65 4.4 -77.3 3.75 -76.35 -0.25 -75.05 -6.05 -68.3 -5.55 -68.25 -5.6 -68.2 -5.55 -68.3 -5.7 -68.3 -5.85L-68.35 -5.9Q-68.45 -6.35 -68.35 -6.9 -67.7 -12.3 -62.1 -14.05 -56.45 -15.8 -50.3 -14.1
 -49.45 -16.65 -46.5 -17.65 -40.9 -19.65 -34.65 -17.75 -33 -17.25 -32.5 -16.4 -31.8 -15.25 -32.6 -14.1 -32.85 -13.75 -33.1 -13.4 -33.4 -13.1 -33.7 -12.8 -33.05 -12.9 -32.45 -12.9 -25.8 -13.45 -23.4 -9.3 -21.95 -6.6 -22.25 -4.1 -18.3 -4.05 -15.3
 -2 -10.85 -4.95 -4.5 -4.25 -0.15 -8 6.05 -8 6.2 -12.7 11.15 -15.6 16.3 -18.6 22.65 -19.15 29.1 -19.8 34.9 -18.2 40.85 -16.6 43.65 -11.55 45.45 -8.2 45.3 -4.2 45.6 -6.8 50.05 -7.2 54.05 -7.55 56.7 -6.1 60.95 -3.75 62.1 0.05 62.95 2.95 63.2 5.65
 64 3.1 67.9 3 71.9 2.85 75.1 4.4 78.05 5.8 80.65 13.1L88.8 13.1M6.05 -7.4Q6 -7.7 6.05 -8M51.05 13.1 80.65 13.1M51.7 12.6Q51.35 12.85 51.05 13.1 40.15 19.9 27 18.6 21.65 17.85 19.95 13.1L-27.5 13.1Q-37.3 21.7 -50 18.3 -54.5 17.15 -56.45 13.1
L-87.6 13.1 -88.8 13.1M-15.3 -2Q-15.1 -1.9 -14.9 -1.75 -10.85 1.25 -13.2 5.4 -9.2 1.2 -1.6 3.95 4.05 5.95 4.95 11 5.1 11.7 5.35 12.3M19.95 13.1Q21.65 7.55 25.65 11.05 25.85 11.3 25.9 11.75M-68.2 -5.55Q-67.85 -4.8 -66.65 -4.7M-50.3 -14.1Q-50.85
 -12.6 -50.65 -10.55 -50.5 -9 -48.4 -8.7M-22.25 -4.1Q-22.5 -2.1 -23.9 -0.25 -24.5 0.5 -25.75 0.3M-41.95 -11.65Q-36.7 -9.85 -33.7 -12.8M-56.45 13.1Q-56.75 6 -49.4 9.15 -47.8 9.75 -47.75 11.5M-73.65 4.4Q-72.95 4.55 -72.05 4.55">
              <stroke>
                <SolidColorStroke weight="0.5" color="#FFFFFF"/>
              </stroke>
            </Path>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="cloudAnime" pd:symbolType="1">
      <Group pd:symbolType="1">
        <Group d:type="layer" d:userLabel="Layer 1">
          <clouds y="0.05"/>
        </Group>
        <Group d:type="layer" d:userLabel="Layer 2"/>
      </Group>
    </Definition>
  </Library>
  <Group d:type="layer" d:userLabel="Layer 1">
    <cloudAnime scaleX="0.48294067" scaleY="0.48294067" x="363.7" y="747" alpha="0.3203125" flm:isolated="false"/>
    <cloudAnime scaleX="0.48294067" scaleY="0.48294067" x="853" y="787.65" alpha="0.62890625" flm:isolated="false"/>
    <cloudAnime scaleX="0.48294067" scaleY="0.48294067" x="1039.45" y="748.8" alpha="0.55859375" flm:isolated="false"/>
    <cloudAnime scaleX="0.48294067" scaleY="0.48294067" x="42.9" y="706.75" alpha="0.7109375" flm:isolated="false"/>
    <cloudAnime scaleX="0.58018494" scaleY="0.58018494" x="449.25" y="677" alpha="0.48046875" flm:isolated="false"/>
    <cloudAnime scaleX="1.1650848" scaleY="1.1650848" x="191.45" y="630.15" alpha="0.83984375" flm:isolated="false"/>
    <cloudAnime scaleX="1.3592529" scaleY="1.3592529" x="945.6" y="650.35"/>
    <cloudAnime scaleX="1.1650848" scaleY="1.1650848" x="589.85" y="586.4" alpha="0.87890625" flm:isolated="false"/>
    <cloudAnime scaleX="1.3592529" scaleY="1.3592529" x="1211.8" y="683.95" alpha="0.91015625" flm:isolated="false"/>
    <cloudAnime scaleX="0.7119751" scaleY="0.7119751" x="727.9" y="706" alpha="0.609375" flm:isolated="false"/>
  </Group>
  <Private/>
</Graphic>